SilentDroid
silentdroid
01.05.2012 21:37
1.0.1
SilentDroid.apk
silentdroid1ru.png silentdroid2ru.png 
SilentDroid - небольшое, но полезное приложения для пользователей Android. Оно выключает звук и включает режим полёта, когда телефон пару минут лежит экраном вниз. Например, удобно так класть телефон на ночь. Конечно, действия настраиваются, и можно оставить только выключение звука, например.

Последние обновления:
- SilentDroid отключает режим полёта при срабатывании будильника
- при звонке будильника вспышка мигает
- в настройках можно отключить использование вспышки камеры для уведомлений

Предыдущие обновления:
- когда вы берёте телефон телефон, SilentDroid сразу распознаёт это и отключается
- перевод интерфейса на русский язык