TrackID Download
tiddownload
08.05.2012 11:13
1.0.4
TrackID Download.apk
tiddownload_ru.png
TrackID Download позволяет легко и бесплатно скачивать музыку, найденную программой TrackID или Shazam.
Для скачки файла используется любой установленный браузер.
Использование (TrackID): после того, как TrackID распознал песню, нажмите в нём "Загрузить" и выберите открыть с TrackID Download.
Использование (Shazam): после распознавания песни, нажмите в Shazam на иконку Amazon и выберите открыть с TrackID Download.

1.0.4:
- исправлен баг с вылетом при нажатии на песню в списке; проявлялся всегда на Android 3 и выше

1.0.3:
- поиск также работает из Shazam
- песни с русскими (и другими не латинскими) буквами успешно находятся поиском (был баг)
- из меню можно заново произвести поиск, например если произошла ошибка
- сообщения о вылетах: после аварийного закрытия приложения можно выбрать, отправлять ли отчёт

1.0.2:
- отображение дополнительной информации: размер файла, битрейт
- добавлена иконка приложения
- русский интерфейс